# spring-boot-stock-exchange

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/springboot/exchange/api/: StockDto.java  StockExchangeController.java
api/src/test/java/com/switchfully/springboot/exchange/api/: StockDtoTest.java  StockExchangeControllerIntegrationTest.java  StockExchangeControllerTest.java  TestApplication.java
domain/: pom.xml
domain/src/main/java/com/switchfully/springboot/exchange/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/test/java/com/switchfully/springboot/exchange/domain/: StockRepositoryTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfully/springboot/exchange/interfaces/: ExternalStockInformationService.java
jar/: pom.xml
jar/src/main/java/com/switchfully/springboot/exchange/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/springboot/exchange/service/: StockService.java
service/src/test/java/com/switchfully/springboot/exchange/service/: StockServiceTest.java
